<!DOCTYPE html>
<html lang="en">

<head id="about-us">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/css-assests/style.css">
    <style>
        /* Align header to center */
        h1 {
            text-align: center;
        }

        /* Float image to the right */
        img {
            float: right;
            margin-left: 20px;
        }
        body {
            background-image: url("_images/layered-waves-haikei.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 id="AB">About us</h1>
    <div id="about-us">
        <div class="topnav">
            <a class="active" href="/_home-page.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </div>


        <div id="box">
            <h1>this is a little bit about us</h1>
        </div>
        <section id="h1AB">

            <p>Welcome to The sneaker vault! We are a new and upcoming sneaker website whose passion is finding the
                right
                pair of shoes for you because sneakers can make a big difference in how you feel and perform.<br> Our
                goal
                is to provide a one-stop shop for all sneaker needs, with a wide selection of sneakers from the hottest
                brands in the industry.<br></P>
                <P> Whether you are looking for the latest trends or classic favorites, we have
                something for everyone. We pride ourselves on delivering the sneakers you want as quickly and easily as
                possible. Thank you for choosing us as your one-stop shop for all things sneaker-related needs!</p>
        </section>
        <article id="h1AB">
            <p>Check out our latest deals on our <a href="catalogue.html">catalogue page</a> and feel free to contact us
                with any questions or concerns on our <a href="contact-us.html">contact page</a>. We are happy to assist
                you with all your sneaker needs!</p>
        </article>
    </div>
    <footer id="footerHP">
        <div id="logo5">
            <img src="_images/Sneaker Vault.jpg" alt="Sneaker Vault Logo" width="15%">
        </div>
        <p id="copyRight">&copy; 2023 Sneaker Vault. All rights reserved.</p>
    </footer>
</body>

</html>