<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css-assests/style.css" />
    <style>
        h1 {
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            text-align: center;
            margin: 10px;
        }
       
        body {
            background-image: url("_images/layered-waves-haikei.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
   
    </style>
</head>

<body>  
    <h1 id="h11">Catalogue</h1>
    <div class="Catalogue">
        <div class="topnav">
            <a class="active" href="/_home-page.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </div>
      


        <div class="product" id="product1">
            <img src="_images/Nike Air Force 1 Rocafella.jpg" width="80%" />
            <p>Nike Air Force 1 Rocafella</p>
            <p>Price: R2100</p>
            <div class="dropdown">
                <button class="dropbtn">Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product2">
            <img src="_images/Nike Air Force 1.jpg" width="80%" />
            <p>Nike Air Force 1</p>
            <p>Price: R1600</p>
            <div class="dropdown">
                <button class="dropbtn">Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product3">
            <img src="_images/Nike Air Jordan 1 Chicago.jpg" width="80%" />
            <p>Nike Air Jordan 1 Chicago</p>
            <p>Price: R3900</p>
            <div class="dropdown">
                <button class="dropbtn">Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product4">
            <img src="_images/Nike Air Jordan 1 Custom.jpg" width="80%" />
            <p>Nike Air Jordan 1 Custom</p>
            <p>Price: R6400</p>
            <div class="dropdown">
                <button class="dropbtn"> Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product5">
            <img src="_images/Nike Air Jordan 1 Lucky Green.jpg" width="80%" />
            <p>Nike Air Jordan 1 Lucky Green</p>
            <p>Price: R3100</p>
            <div class="dropdown">
                <button class="dropbtn"> Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div><a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product6">
            <img src="_images/Nike Air Jordan 1 Turbo Green.jpg" width="80%" />
            <p>Nike Air Jordan 1 Turbo Green</p>
            <p>Price: R4800</p>
            <div class="dropdown">
                <button class="dropbtn">Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product7">
            <img src="_images/Nike Air Jordan 1 Yellow.jpg" width="80%" />
            <p>Nike Air Jordan 1 Yellow</p>
            <p>Price: R3200</p>
            <div class="dropdown">
                <button class="dropbtn"> Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product8">
            <img src="_images/Air Jordan 1 High OG x Dior 1.jpg" width="100%" />
            <p>Air Jordan 1 High OG x Dior 1</p>
            <p>Price: R12000</p>
            <div class="dropdown">
                <button class="dropbtn"> Size available</button>
                <div class="dropdown-content">
                    <a href="#">UK4</a>
                    <a href="#">UK5</a>
                    <a href="#">UK6</a>
                    <a href="#">UK7</a>
                    <a href="#">UK8</a>
                    <a href="#">UK9</a>
                    <a href="#">UK10</a>
                    <a href="#">UK11</a>
                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>


        <div class="product" id="product9">
            <img src="_images/Nike Air Force 1 Kith.jpg" width="80%" />
            <p>Nike Air Force 1 Kith</p>
            <p>Price: R2700</p>
            <div class="dropdown">
                <button class="dropbtn">Size available</button>
                <div class="dropdown-content">
                    <div class="dropdown-content">
                        <a href="#">UK4</a>
                        <a href="#">UK5</a>
                        <a href="#">UK6</a>
                        <a href="#">UK7</a>
                        <a href="#">UK8</a>
                        <a href="#">UK9</a>
                        <a href="#">UK10</a>
                        <a href="#">UK11</a>
                    </div>

                </div>
            </div>
            <a href="/purchase.html">
                <button class="btn">
                   buy now
                  </button>
            </a>
        </div>

</body>
<footer>

    <nav>
        <div class="menu-container">
            <a class="active" href="#home">Home</a>
            <a href="about-us.html">About</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </div>
    </nav>

    <style>
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: transparent;
        }

        .menu-container a {
            color: rgb(169, 169, 169);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 20px;
        }

        .menu-container a.active {
            border-bottom: 3px solid rgb(187, 183, 183);
        }

        /* Media query for screens smaller than 600px */
        @media (max-width: 600px) {
            .menu-container {
                flex-direction: column;
                height: auto;
            }

            .menu-container a {
                margin: 10px 0;
            }
        }
    </style>

    </div>
</footer>

</html>