<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css-assests/style.css">
    <h1 id="CU">contact us</h1>
    <style>
        h1 {
            text-align: center;
        }
      
        body {
            background-image: url("_images/layered-waves-haikei.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="contact-us"></div>
    <div class="topnav">
        <a class="active" href="/_home-page.html">Home</a>
        <a href="about-us.html">About</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="faq.html">FAQ</a>
    </div>
    <div class="about-section">
        <h1>Contact Us</h1>
        <p>We are a small sneaker website that is looking to become a popular site.</p>
        <p> We strive to provide the best service and products for our customers.</p>

     
    </div>

    <h2 style="text-align:center"  id="CU">Our Team</h2>
    <div class="row" >
        <div class="column">
            <div class="card">
                <img src="/_images/anonymous-user-icon.jpg" alt="Luka" style="width:70%">
                <div id="container1">
                    <h2>Luka</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me - i love sneakers and thought it would be a good website.</p>
                    <p>ST10367877@vcconnect.edu.za</p>
                    <a href="ST10367877@vcconnect.edu.za">
                    <button class="button">Contact</button></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/_images/anonymous-user-icon.jpg" alt="Kgosi" style="width:70%">
                <div id="container2">
                    <h2>Kgosi</h2>
                    <p class="title">Developer</p>
                    <p>Some text that describes me - i probably know more about anime than you.</p>
                    <p>Kgosi@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/_images/anonymous-user-icon.jpg" alt="Muhammad" style="width:70%">
                <div id="container3">
                    <h2>Muhammad</h2>
                    <p class="title">Developer</p>
                    <p>Some text that describes me - i probably know more about sneakers than you.</p>
                    <p>Muhammad@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>
<footer>


</footer>


</html>