<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FAQ</title>
     <link rel="stylesheet" href="/css-assests/style.css">
    <style>
          body {
              background-image: url("_images/layered-waves-haikei.svg");
              background-repeat: no-repeat;
              background-size: cover;
          }
      </style>
  </head>
</head>

<body > 
     <div id="container">
           <h1>Frequently Asked Questions</h1>
          <div id="topnav3">
               <a href="/_home-page.html">Home</a>
               <a href="about-us.html">About</a>
               <a href="catalogue.html">Catalogue</a>
               <a href="contact-us.html">Contact Us</a>
               <a href="faq.html">FAQ</a>
                 
           </div>
         


          <ul>
               <ol></ol>
               <li>
                    <details>
                         <summary>How do I know my shoe size?</summary>
                         <p>We offer any size between UK 4 - 12.</p>
                    </details>
               </li>

               <li>
                    <details>
                         <summary>Can I cancel my order after it has been placed?</summary>
                         <p>Yes, you may cancel your order within the first 24 hours by contacting the provider
                              through their contact page.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>What is the return policy for sneakers?</summary>
                         <p>The provider has a 2-week return policy.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>How do I know which size to order?</summary>
                         <p>The provider offers a size list on the side of the shoe that you have chosen.</ol>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>Do you offer free shipping?</summary>
                         <p>If the order is local, the provider offers free shipping, but not for international
                              orders.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>Can I cancel or modify my order after it has been placed?</summary>
                         <p>Once your order has been placed, you may only cancel within the first 24 hours. If you
                              would like to modify your order, you will have to start a new purchase.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>How long does it take for my order to be shipped?</summary>
                         <p>Your order will usually take between 5-7 working days to be shipped.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>Are your sneakers authentic?</summary>
                         <p>The provider prides themselves on making sure that all their sneakers are authentic.
                         </p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>Do you offer any discounts or promotions?</summary>
                         <p>Yes, the provider offers promotions mainly during the holidays and discounts on
                              products that are on sale or if you place an order with three or more items.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>What is the warranty period for your sneakers?</summary>
                         <p>The provider offers a 3-month warranty period.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>How do I care for my sneakers?</summary>
                         <p>
               <li>
                    <ol>storing them properly in a dry place away from direct
                         sunlight.</ol>
                    <ol>cleaning them regularly with proper products designed for sneakers.</ol>
                    <ol>
                         protecting them against water damage.</ol>
                    </p>
               </li>
               </details>
               </li>
               <li>
                    <details>
                         <summary>What payment methods do you accept?</summary>
                         <p>The provider accepts credit and debit cards.</p>
                    </details>
               </li>
               <li>
                    <details>
                         <summary>Do you offer international shipping?</summary>
                         <p>Yes, the provider offers international shipping, but it will cost extra.</p>
                    </details>
               </li>
               </ol>
          </ul>

</body>
<footer >
     <p>If you have any more questions that we have not answered, please feel free to message us on our <a
               href="/contact-us.html">contact-us</a> page.</p>

               <div id="logo4">
                    <img
                      src="_images/Sneaker Vault.jpg"
                      alt="Sneaker Vault Logo"
                      width="15%"
                    />
                  </div>
                  <p>Copyright&copy 2023 Sneaker vault. all right are reserved</p>
</footer>

</html>