<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css-assests/style.css">
    <h1>index</h1>
</head>
    
<body>
    <div id="index"></div>
       <ul>
            <li> <a href="_home-page.html">home page</a></li>
            <li> <a href="about-us.html">about us</a></li>
            <li> <a href="contact-us.html">contact us</a></li>
            <li> <a href="faq.html">faq</a></li>
            <li> <a href="Catalogue.html">Catalogue</a></li>
       </ul>
</body>

<footer>

    
</footer>
</html>