<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    <link rel="stylesheet" href="/css-assests/style.css">
    <style>
        body {
            background-image: url("_images/layered-waves-haikei2.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="purchasebackground">

        <a href="/catalogue.html" class="back-button">back</a>
    
        <div class="pch-container">
            <h1>Purchase Item</h1>
            <form action="" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="name">Surname:</label>
                    <input type="text" id="surname" name="surname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="item">Item:</label>
                    <select id="item" name="item">
                        <option value="#home">select your item</option>
                        <option value="Nike Air Force 1 Rocafella">Nike Air Force 1 Rocafella</option>
                        <option value="Nike Air Force 1">Nike Air Force 1</option>
                        <option value="Nike Air Jordan 1 Chicago">Nike Air Jordan 1 Chicago</option>
                        <option value="Nike Air Jordan 1 Custom">Nike Air Jordan 1 Custom</option>
                        <option value="Nike Air Jordan 1 Lucky Green">Nike Air Jordan 1 Lucky Green</option>
                        <option value="Nike Air Jordan 1 Turbo Green">Nike Air Jordan 1 Turbo Green</option>
                        <option value="Nike Air Jordan 1 Yellow">Nike Air Jordan 1 Yellow</option>
                        <option value="Air Jordan 1 High OG x Dior ">Air Jordan 1 High OG x Dior </option>
                        <option value="Nike Air Force 1 Kith">Nike Air Force 1 Kith</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="item">Size</label>
                    <select id="item" name="item">
                        <option value="UK 4">UK 4</option>
                        <option value="UK 5">UK 5</option>
                        <option value="UK 6">UK 6</option>
                        <option value="UK 7">UK 7</option>
                        <option value="UK 8">UK 8</option>
                        <option value="UK 9">UK 9</option>
                        <option value="UK 10">UK 10</option>
                        <option value="UK 11">UK 11</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="zip">Zip Code:</label>
                    <input type="text" id="zip" name="zip" required>
                </div>
                <div class="form-group">
                    <label for="card-number">Credit Card Number:</label>
                    <input type="text" id="card-number" name="card-number" required>
                </div>
                <div class="form-group">
                    <label for="expiration">Expiration Date:</label>
                    <input type="month" id="expiration" name="expiration" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </for>
        </div>
    </div>

</html>